# cognAItive

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/visual/camp/sample/app/: CardPairGameScreen.kt  CreateProfileScreen.kt  GameResultScreen.kt  GazeTrackerManager.kt  MainActivity.kt  NavGraph.kt  ProfileLandingScreen.kt  ProfileSelectionScreen.kt  memoryCard.kt
app/src/main/java/visual/camp/sample/app/activity/: DemoActivity.kt  MainActivity.kt  MazeGameScreen.kt
app/src/main/java/visual/camp/sample/app/calibration/: CalibrationDataStorage.kt
app/src/main/java/visual/camp/sample/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
view/: build.gradle
view/src/main/java/visual/camp/sample/view/: AttentionView.kt  CalibrationViewer.kt  DrowsinessView.kt  EyeBlinkView.kt  GazePathView.kt  PointView.kt
