apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'


android {
    compileSdk 34

    defaultConfig {
        applicationId "camp.visual.android.sample.seesosample"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.12"  // ✅ Make sure this matches Kotlin 1.9.22
    }

    namespace 'visual.camp.sample.app'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ✅ Jetpack Compose dependencies (compatible with Kotlin 1.9.22)
    implementation "androidx.compose.ui:ui:1.6.7"
    implementation "androidx.compose.foundation:foundation:1.6.7"
    implementation "androidx.compose.material3:material3:1.2.1"

    // ✅ Jetpack Compose Compiler (must match Kotlin)
    implementation "androidx.compose.compiler:compiler:1.5.12"

    // ✅ Compose UI Tooling (for debugging)
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.7"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.7"

    // ✅ Navigation for Compose
    implementation "androidx.navigation:navigation-compose:2.7.7"

    // ✅ Existing dependencies
    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}"
    implementation project(":view")
    implementation project(":libgaze-release")
    implementation project(':gazetracker-release')

    // ✅ Test Dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // ✅ Ensure correct Kotlin Stdlib version
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
}
